{
  "name": "moodle-question-editor",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "preview": "vite preview",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write src/",
    "electron": "electron .",
    "build:electron": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.moodle.questioneditor",
    "files": [
      "dist/**/*",
      "main.cjs",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^0.40.7",
    "fast-xml-parser": "^5.3.0",
    "quill": "^2.0.3",
    "vue": "^3.5.22",
    "vue-quilly": "^1.1.5",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "~10.5.0",
    "globals": "^16.4.0",
    "happy-dom": "^20.1.0",
    "prettier": "3.6.2",
    "vite": "^7.1.11",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vitest": "^4.0.17"
  }
}
